# humfray

./: .gitignore  ProjectHome.md  README.md  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: listFinder.js
WebContent/jsp/: handleQuestion.jsp  index.jsp  listFinder.jsp  traitementQuestion.jsp
WebContent/jsp/htmlElements/: bottom.jsp  top.jsp
WebContent/ressources/: List.xml  ListV1.xml  initSQL.sql
src/connection/: ConnectionProvider.java
src/dto/: FinalListDto.java  FinalListeDto.java  QuestionAnswer.java  QuestionReponse.java  Version.java  finalListeDto.java
src/main/java/net/archoslounge/humfray/: HumfrayApplication.java
src/main/java/net/archoslounge/humfray/controller/: HandleQuestionController.java  IndexController.java  ListFinderController.java
src/main/java/net/archoslounge/humfray/dto/: FinalListDto.java  QuestionAnswer.java
src/main/java/net/archoslounge/humfray/service/: ListFinderService.java
src/main/java/net/archoslounge/humfray/tools/: XmlTool.java
src/main/resources/: ListV1.xml
src/main/resources/public/js/: listFinder.js
src/main/resources/templates/: handleFinaleQuestion.html  handleQuestionWithNext.html  index.html  listFinder.html
src/service/: ListFinderService.java
src/service/impl/: ListFinderService.java
src/service/interf/: IListFinderService.java
src/servlets/: HandleQuestionController.java  IndexController.java  ListFinderController.java
src/servlets/impl/: IndexController.java  ListFinderController.java  TraitementQuestionController.java
src/servlets/spec/: Controller.java
src/tools/: XmlTool.java  xmlTool.java
